# newrelic-flutter-agent

./: .gitignore  .pubignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  README_agent.md  SESSION_REPLAY_DECISIONS.md  SESSION_REPLAY_DEV.md  SESSION_REPLAY_MASKING.md  THIRD_PARTY_NOTICES.md  WEB_SUPPORT.md  cla.md  pubspec.yaml
.github/ISSUE_TEMPLATE/: bug_report.md  enhancement.md
.github/scripts/: generate-docs.sh
.github/workflows/: publish.yml  release.yml  repolinter.yml  update-native-agents.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/newrelic/newrelic_mobile/: FlutterError.kt  NewrelicMobilePlugin.kt
example/: .gitignore  README.md  pubspec.yaml  stacktrace.txt
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/newrelic/newrelic_mobile_example/: MainActivity.kt
example/android/app/src/main/res/xml/: network_security_config.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist  Runner-Bridging-Header.h
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: app_config.dart  io_stub.dart  isolate_stub.dart  main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: .gitignore  newrelic_mobile.podspec
ios/Classes/: NewrelicMobilePlugin.h  NewrelicMobilePlugin.m  SwiftNewrelicMobilePlugin.swift
ios/newrelic_mobile/: Package.swift
ios/newrelic_mobile/Sources/newrelic_mobile/: NewrelicMobilePlugin.swift  SwiftNewrelicMobilePlugin.swift
lib/: config.dart  loglevel.dart  metricunit.dart  network_failure.dart  newrelic_dt_trace.dart  newrelic_http_client.dart  newrelic_http_client_io.dart  newrelic_http_client_web.dart  newrelic_http_overrides.dart  newrelic_http_overrides_io.dart  newrelic_http_overrides_web.dart  newrelic_mobile.dart  newrelic_navigation_observer.dart  newrelic_network_logger.dart  session_replay.dart  version.dart
lib/src/: newrelic_mobile_io.dart  newrelic_mobile_web.dart
lib/src/session_replay/: session_replay.dart
lib/src/session_replay/capture/: frame_processor.dart  node_id_registry.dart  render_walker.dart
lib/src/session_replay/capture/thingy/: thingy.dart  thingy_registry.dart
lib/src/session_replay/ir/: ir_node.dart  ir_style.dart
lib/src/session_replay/perf/: frame_timings.dart
lib/src/session_replay/rrweb/: emitted_tree.dart  event.dart  full_snapshot_builder.dart  incremental_diff_generator.dart  mutation_records.dart  serialized_node.dart
lib/utils/: platform_manager.dart  platform_manager_web.dart
test/: conditional_exports_extended_test.dart  conditional_exports_test.dart  config_test.dart  http_overrides_null_safety_test.dart  newrelic_http_client_test.dart  newrelic_http_client_test.mocks.dart  newrelic_mobile_test.dart  newrelic_mobile_test.mocks.dart
test/session_replay/: emitted_tree_parity_test.dart  encoder_test.dart  frame_processor_test.dart  incremental_diff_test.dart  walker_test.dart
